{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray",
    "custom/power",
    "custom/updates"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
	    "1": "󰲠",
	    "2": "󰲢",
	    "3": "󰲤",
	    "4": "󰲦",
	    "5": "󰲨",
	    "6": "󰲪",
	    "7": "󰲬",
	    "8": "󰲮",
	    "9": "󰲰",
	    "0": "󰿬",
	    "urgent": "󱗗",
	    "active": "󱐡"
    },
    "on-click": "activate"
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
    "icon-size": 30
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "  {:%H:%M}"
  },
  "clock": {
    "format": "  {:L%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "󰫗  {used:0.2f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
	"has-updates": "󱍷",
        "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300"
   },
  "custom/logo": {
    "format": "",
    "tooltip": false
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻ "
  }
}
